# HotKeys

./: HotKeys.sln  HotKeys.slnx  Katter.HotKeys.sln
HotKeys/: AggregateKeyManager.cs  Binding.cs  BindingsManager.cs  ContinuousHandler.cs  Extensions.cs  FilteredKeyManager.cs  Gesture.cs  GestureManager.cs  HotKeys.csproj  ImmutableInputState.cs  InputState.cs  InputType.cs  InputTypes.cs  KeyManager.cs  KeyManagerFilter.cs  KeyManager`1.cs  MutableGesture.cs  ObservableExtensions.cs  ObservableInputStateExtensions.cs  OnetimeHandler.cs  ValueInputState.cs
HotKeys.Avalonia/: HotKeys.Avalonia.csproj  InputElementExtensions.cs  InputElementKeyExtensions.cs  InputElementKeyManager.cs  InputElementMouseButtonExtensions.cs  InputElementMouseButtonManager.cs
HotKeys.ConsoleSample/: HotKeys.ConsoleSample.csproj  Program.cs
HotKeys.SharpHook/: FormattedButton.cs  FormattedKeyCode.cs  FormattedSharpButton.cs  FormattedSharpHookKeyCode.cs  FormattedSharpHookMouseButton.cs  HotKeys.SharpHook.csproj  SharpHookComparingHelper.cs  SharpHookExtensions.cs  SharpHookKeyExtensions.cs  SharpHookKeyboardKeyManager.cs  SharpHookMouseButtonExtensions.cs  SharpHookMouseButtonsManager.cs
HotKeys.Tests/: AggregateKeyManagerTests.cs  ControlledKeyManager.cs  GestureManagerTests.cs  HotKeys.Tests.csproj  KeyManagerFilterTests.cs
HotKeys/ActionRunners/: ActionContext.cs  ActionRunner.cs  CancellableActionRunner.cs  ContextActionRunner.cs  LivingActionContext.cs  PlainActionRunner.cs  TaskActionRunner.cs  UnbornActionContext.cs
HotKeys/Behaviors/: Behavior.cs  DoubleTapBehavior.cs  HoldBehavior.cs  LongHoldBehavior.cs  LongPressBehavior.cs  PressBehavior.cs  ReleaseBehavior.cs  TapBehavior.cs
HotKeys/Bindings/: Binding.cs  BindingsManager.cs  BindingsStateManager.cs
HotKeys/Gestures/: Gesture.cs  GestureManager.cs  MutableGesture.cs
HotKeys/Handlers/: ActionHandler.cs  BeginAsyncHandler.cs  BeginHandler.cs  RepeatedHandler.cs  TimedHandler.cs  TimedHandlerSession.cs
HotKeys/Handlers/Behavioral/: DoubleTapHandler.cs  LongHoldHandler.cs  LongPressHandler.cs  PressHandler.cs  ReleaseHandler.cs  TapHandler.cs
HotKeys/Handlers/Contextual/: ActionContext.cs  ContextualizedHandler.cs  LivingActionContext.cs  UnbornActionContext.cs
Katter.HotKeys/: BehaviorChangedEventArgs.cs  Extensions.cs  FilteredKeyManager.cs  GestureChangedEventArgs.cs  GestureManager.cs  HotKeyBinding.cs  HotKeyBindingsManager.cs  InputType.cs  Katter.HotKeys.csproj  KeyManager.cs  KeyModifiers.cs
Katter.HotKeys.ConsoleSample/: Katter.HotKeys.ConsoleSample.csproj  Program.cs
Katter.HotKeys.SharpHook/: Extensions.cs  Katter.HotKeys.SharpHook.csproj  KeyGesture.cs  KeyModifiers.cs  MouseGesture.cs  SharpHookKeyGestureManager.cs  SharpHookKeyModifiersManager.cs  SharpHookKeyboardKeyManager.cs  SharpHookMouseButtonsManager.cs
Katter.HotKeys/Behaviors/: ActionDoubleTapBindingBehavior.cs  ActionHoldBindingBehavior.cs  ActionLongHoldBindingBehavior.cs  ActionPressBindingBehavior.cs  ActionReleaseBindingBehavior.cs  ActionTapBindingBehavior.cs  BindingBehavior.cs  DoubleTapBindingBehavior.cs  HoldBindingBehavior.cs  LongHoldBindingBehavior.cs  PressBindingBehavior.cs  ReleaseBindingBehavior.cs  TapBindingBehavior.cs
Katter.HotKeys/Behaviours/: ActionDoubleTapBindingBehaviour.cs  ActionHoldBindingBehaviour.cs  ActionLongHoldBindingBehaviour.cs  ActionPressBindingBehaviour.cs  ActionReleaseBindingBehaviour.cs  ActionTapBindingBehaviour.cs  BindingBehaviour.cs  DoubleTapBindingBehaviour.cs  HoldBindingBehaviour.cs  LongHoldBindingBehaviour.cs  PressBindingBehaviour.cs  ReleaseBindingBehaviour.cs  TapBindingBehaviour.cs
